{
  "ConnectionStrings": {
    "DefaultConnection": "Server=diamante.dyndns-ip.com;Database=TPDW_OLD;User ID=sa;Password=@dministrator1;MultipleActiveResultSets=True;Connection Lifetime=3;Max Pool Size=3"
    //"DefaultConnection": "Server=diamante.dyndns-ip.com;Database=ZPRUEBASTPDW;User ID=sa;Password=@dministrator1;MultipleActiveResultSets=True;Connection Lifetime=3;Max Pool Size=3"
    //"DefaultConnection": "Server=.;Database=Constructora;User ID=constructora;Password=Dev12345678;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}